PORT = 8000
MONGO_URI = mongodb+srv://hurryepworks:Admin123@cluster0.kr4kbd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_PASS = wtrwzugsvsnifqxe
JWT_SECRET = qhaltn51034an@#
JWT_EXPIRES = 7d
OTPLIB_SECRET = runal182drms